<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>WFWorkflowActions</key>
    <array>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.comment</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFCommentActionText</key>
                <string>SessionTimer URL Handler

This shortcut converts sessiontimer:// URLs to web URLs and opens them in Safari.

Usage:
1. Install this shortcut
2. When you encounter a sessiontimer:// URL (in calendars, documents, etc.)
3. Copy the URL and run this shortcut
4. Or share the URL to this shortcut

Example: sessiontimer://timer?s=a,14:30,30&amp;mode=down
Becomes: https://piarasj.github.io/timer/timer.html?s=a,14:30,30&amp;mode=down</string>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.text.replace</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFReplaceTextFind</key>
                <string>sessiontimer://timer</string>
                <key>WFReplaceTextReplace</key>
                <string>https://piarasj.github.io/timer/timer.html</string>
                <key>WFReplaceTextRegularExpression</key>
                <false/>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.text.replace</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFInput</key>
                <dict>
                    <key>Value</key>
                    <dict>
                        <key>Type</key>
                        <string>ActionOutput</string>
                        <key>OutputName</key>
                        <string>Replaced Text</string>
                    </dict>
                    <key>WFSerializationType</key>
                    <string>WFTextTokenAttachment</string>
                </dict>
                <key>WFReplaceTextFind</key>
                <string>sessiontimer://segments</string>
                <key>WFReplaceTextReplace</key>
                <string>https://piarasj.github.io/timer/timer.html?segments</string>
                <key>WFReplaceTextRegularExpression</key>
                <false/>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.openurl</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFInput</key>
                <dict>
                    <key>Value</key>
                    <dict>
                        <key>Type</key>
                        <string>ActionOutput</string>
                        <key>OutputName</key>
                        <string>Replaced Text</string>
                    </dict>
                    <key>WFSerializationType</key>
                    <string>WFTextTokenAttachment</string>
                </dict>
            </dict>
        </dict>
    </array>
    <key>WFWorkflowClientVersion</key>
    <string>2605.0.5</string>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowHasShortcutInputVariables</key>
    <true/>
    <key>WFWorkflowIcon</key>
    <dict>
        <key>WFWorkflowIconStartColor</key>
        <integer>946986751</integer>
        <key>WFWorkflowIconGlyphNumber</key>
        <integer>61440</integer>
    </dict>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
        <string>WFStringContentItem</string>
        <string>WFURLContentItem</string>
    </array>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowMinimumClientVersionString</key>
    <string>900</string>
    <key>WFWorkflowNoInputBehavior</key>
    <dict>
        <key>Name</key>
        <string>WFWorkflowNoInputBehaviorAskForInput</string>
        <key>Parameters</key>
        <dict>
            <key>ItemClass</key>
            <string>WFStringContentItem</string>
            <key>SerializedParameters</key>
            <dict>
                <key>WFTextActionText</key>
                <dict>
                    <key>Value</key>
                    <dict>
                        <key>string</key>
                        <string>sessiontimer://timer?s=a,12:00,25&amp;mode=down</string>
                        <key>attachmentsByRange</key>
                        <dict/>
                    </dict>
                    <key>WFSerializationType</key>
                    <string>WFTextTokenString</string>
                </dict>
            </dict>
        </dict>
    </dict>
    <key>WFWorkflowTypes</key>
    <array>
        <string>NCWidget</string>
        <string>WatchKit</string>
    </array>
    <key>WFQuickActionSurfaces</key>
    <array>
        <string>ShareSheet</string>
    </array>
</dict>
</plist>
